FROM ubuntu:20.04
MAINTAINER Nathan Sheffield <nathan@code.databio.org>

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=America/New_York

################################################################################
# Some of these dependencies will be already installed by the parent images;
# But just to make sure, run these installs here:

# Updating is required before any apt-gets
RUN apt-get update && \
	apt-get install -y --fix-missing \
	wget

################################################################################
# Install stork

RUN wget https://files.stork-search.net/releases/v1.4.2/stork-ubuntu-20-04
RUN chmod +x stork-ubuntu-20-04
RUN mv stork-ubuntu-20-04 /bin/stork
